<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Angena</class>
 <widget class="QMainWindow" name="Angena">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Angena</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../floweroflife.png</normaloff>../floweroflife.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>10</horstretch>
     <verstretch>8</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item>
        <widget class="QFrame" name="sideInfoPanel">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>90000</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tabMainInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Main Info</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayoutTabMainInfo">
                <item row="0" column="0">
                 <widget class="QFrame" name="frameMainTop">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QGridLayout" name="gridLayoutMainTop">
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="lineEditNickName"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditFirstName"/>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditTitle"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelTitle">
                       <property name="text">
                        <string>Title:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelFirstName">
                       <property name="text">
                        <string>First Name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelLastName">
                       <property name="text">
                        <string>Last Name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="labelNickName">
                       <property name="text">
                        <string>Nick Name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="labelMiddleName">
                       <property name="text">
                        <string>Middle Name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditLastName"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEditMiddleName"/>
                     </item>
                     <item row="5" column="1">
                      <widget class="QComboBox" name="comboBoxSuffix"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="labelSuffix">
                       <property name="text">
                        <string>Suffix:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QComboBox" name="comboBoxSex"/>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="labelSex">
                       <property name="text">
                        <string>Sex:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QFrame" name="frameConnects">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayoutConnect">
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelFather">
                       <property name="text">
                        <string>Father:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="labelOffspring">
                       <property name="text">
                        <string>Offspring:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QListView" name="listViewOffspring"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelMother">
                       <property name="text">
                        <string>Mother:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QListView" name="listViewMother"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QListView" name="listViewFather"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabAddressesDates">
             <attribute name="title">
              <string>Addresses and Dates</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frameBirthDate">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBoxBirthMonth"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelBirthDate">
                   <property name="text">
                    <string>Birth Date:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelBirthMonth">
                   <property name="text">
                    <string>Month:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="labelBirthDay">
                   <property name="text">
                    <string>Day:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="labelBirthYear">
                   <property name="text">
                    <string>Year:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="spinBoxBirthDay"/>
                 </item>
                 <item row="1" column="5">
                  <widget class="QSpinBox" name="spinBoxBirthYear"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameBirthAddress">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEditBirthAddress"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEditBirthCity"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelBirthStProv">
                   <property name="text">
                    <string>State/Province:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelBirthCountry">
                   <property name="text">
                    <string>Country:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelBirthCity">
                   <property name="text">
                    <string>City:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEditBirthCountry"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEditBirthZipCode"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="labelBirthZipCode">
                   <property name="text">
                    <string>Zip Code:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelBirthAddress">
                   <property name="text">
                    <string>Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEditBirthStProv"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelBirthAddress_2">
                   <property name="text">
                    <string>Birth Address:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameLivingStatus">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayoutLivingStatus">
                   <item>
                    <widget class="QLabel" name="labelLivingStatus">
                     <property name="text">
                      <string>Living Status:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonAlive">
                     <property name="text">
                      <string>Alive</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonDeadUnk">
                     <property name="text">
                      <string>Deceased/Unknown</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameDeathDate">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelDeathMonth">
                   <property name="text">
                    <string>Month:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBoxDeathMonth"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="labelDeathDay">
                   <property name="text">
                    <string>Day:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QSpinBox" name="spinBoxDeathYear"/>
                 </item>
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="spinBoxDeathDay"/>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="labelDeathYear">
                   <property name="text">
                    <string>Year:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelDeathDate">
                   <property name="text">
                    <string>Death Date:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameDeathAddress">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="5" column="0">
                  <widget class="QLabel" name="labelDeathZipCode">
                   <property name="text">
                    <string>Zip Code:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelDeathAddress_2">
                   <property name="text">
                    <string>Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelDeathCity">
                   <property name="text">
                    <string>City:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelDeathStProv">
                   <property name="text">
                    <string>State/Province:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEditDeathCountry"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelDeathCountry">
                   <property name="text">
                    <string>Country:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEditDeathStProv"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEditDeathAddress"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEditDeathCity"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEditDeathZipCode"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelDeathAddress">
                   <property name="text">
                    <string>Death Address:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>1000</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabNotes">
             <attribute name="title">
              <string>Notes</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QSplitter" name="splitterNotes">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QFrame" name="frameNotes">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QPlainTextEdit" name="plainTextEditNotes"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabOther">
             <attribute name="title">
              <string>Other</string>
             </attribute>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameSideCommit">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>90</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButtonSavePerson">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonRevert">
               <property name="text">
                <string>Revert</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewFamily"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionAdd_Person"/>
   <addaction name="actionRemove_Person"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNewFamily">
   <property name="text">
    <string>New Family</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionRecent_Files">
   <property name="text">
    <string>Recent Files...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionAdd_Person">
   <property name="text">
    <string>Add Person</string>
   </property>
  </action>
  <action name="actionRemove_Person">
   <property name="text">
    <string>Remove Person</string>
   </property>
  </action>
  <action name="actionEdit_Person">
   <property name="text">
    <string>Edit Person</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionNew_Person">
   <property name="text">
    <string>New Person</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
